{
  "expo": {
    "sdkVersion": "27.0.0",
    "orientation": "portrait",
    "name": "Flashcards",
    "description": "Flashcard to help prepare for tests",
    "slug": "Flashcards",
    "version": "1.0"
  }
}
